{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
  },
  "include": [
    "src"
  ],
}